server {
  listen 8080 ssl;
  server_name localhost;  # 替换为您的域名

  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}